{
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        "activityBar.background": "#0D323A",
        "titleBar.activeBackground": "#124651",
        "titleBar.activeForeground": "#F6FCFD"
    }
}